<div class="container">
    <div class="header">
      <div class="navBar">
        <ul>
            <li><a href=""></a>route</li>
            <li><a href=""></a>route</li>
            <li><a href=""></a>route</li>
            <li><a href=""></a>route</li>
            <li><a href=""></a>route</li>
            <li><a href=""></a>route</li>
        </ul>
        <button>color-mode
        </button>
      </div>
      <div class="refArea">
        <div class="numArea"></div>
        <div class="nameArea"></div>
        <div class="logoArea"></div>
      </div>
    </div>
    <div class="content">
      <div class="aside">
        <div class="pageIcon">
            <img src="" alt="">
        </div>
        <div class="socialMedia">
            <ul>
                <li><a href=""><img src="" alt="instagram"></a></li>
                <li><a href=""><img src="" alt="facebook"></a></li>
                <li><a href=""><img src="" alt="discord"></a></li>
                <li><a href=""><img src="" alt="whataspp"></a></li>
            </ul>
        </div>
        <div class="otherLinks">
            <ul>
                <li><a href=""><img src="" alt="instagram"></a></li>
                <li><a href=""><img src="" alt="facebook"></a></li>
            </ul>
        </div>
        <div class="aboutProject">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquam ut pariatur error, non, ex odit ullam sapiente omnis ipsa sit enim atque sequi dicta quis nisi.</p>
        </div>
        <div class="aboutDev">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquam ut pariatur error, non, ex odit ullam sapiente omnis ipsa sit enim atque sequi dicta quis nisi.</p>
        </div>
      </div>
      <div class="main"></div>
    </div>
    <div class="footer"></div>
  </div>
